@import "./initialzation.less";

.wrap-width-1 {
  width: 1100px;
  margin: 0 auto;
}

.wrap-width-2 {
  width: 980px;
  margin: 0 auto;
}

.sprite-1 {
  background: url(@/assets/image/sprite_01.png) no-repeat 0 9999px;
}

.sprite-2 {
  background: url(@/assets/image/sprite_02.png) no-repeat 0 9999px;
}

.sprite-cover {
  background: url(@/assets/image/sprite_cover.png) no-repeat 0 9999px;
}

.sprite-icon {
  background: url(@/assets/image/sprite_icon.png) no-repeat 0 9999px;
}

.sprite-icon2 {
  background: url(@/assets/image/sprite_icon2.png) no-repeat 0 9999px;
}

.sprite-icon3 {
  background: url(@/assets/image/sprite_icon3.png) no-repeat 0 9999px;
}

.sprite-button {
  background: url(@/assets/image/sprite_button.png) no-repeat 0 9999px;
}

.sprite-button2 {
  background: url(@/assets/image/sprite_button2.png) no-repeat 0 9999px;
}

.sprite-table {
  background: url(@/assets/image/sprite_table.png) no-repeat 0 9999px;
}

.sprite-playbar {
  background: url(@/assets/image/playbar_sprite.png) no-repeat 0 9999px;
}

.sprite-playlist {
  background: url(@/assets/image/playlist_sprite.png) no-repeat 0 9999px;
}

.sprite-donwload {
  background: url(@/assets/image/sprite_download.png) no-repeat 0 9999px;
}

.menu-sltlyr {
  background: url(@/assets/image/menu-sltlyr.png) no-repeat 0 9999px;
}

.radio_bg {
  background: url(@/assets/image/radio_bg.png) no-repeat 0 9999px;
}

.radio_slide {
  background: url(@/assets/image/radio_slide.png) no-repeat 0 9999px;
}

.wrap_bg3 {
  background: url(@/assets/image/wrap-bg3.png) no-repeat 0 9999px;
}

.wrap_bg2 {
  background: url(@/assets/image/wrap-bg2.png) no-repeat 0 9999px;
}

.wrap_bg4 {
  background: url(@/assets/image/wrap-bg4.png) no-repeat 0 9999px;
}

.singer_sprite {
  background: url(@/assets/image/singer_sprite.png) no-repeat 0 9999px;
}

.foot_enter_new2 {
  background: url(@/assets/image/foot_enter_new2.png) no-repeat 0 9999px;
}

.font_v1 {
  font-family: 'Microsoft Yahei', Arial, Helvetica, sans-serif;
}


